MainProgram/PradntlMeyerExpansion/MainWindow.xaml

<Window x:Class="PradntlMeyerExpansion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PradntlMeyerExpansion"
        mc:Ignorable="d"
        Title="MainWindow" Height="765" Width="800" Background="#FF232323">
    <Grid Margin="0,0,0,-6">
        <Label HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Prandtl Meyer&#x0a;Expansion Simulator" x:Name="label1" Margin="25,27,0,0" FontSize="15" FontFamily="Consolas" Foreground="White" BorderBrush="#FF262626" FontWeight="Bold"  Width="174" Height="46" VerticalAlignment="Top" Background="#00000000"/>
        <Button Content="Introduction" FontFamily="Consolas" Height="27" HorizontalAlignment="Left" Margin="230,36,0,0" x:Name="topic" VerticalAlignment="Top" Width="126" Click="loadSimualtion_Click" Background="#00DDDDDD" BorderBrush="White" TabIndex="3" Foreground="White" FontWeight="Bold" />
        <Button Content="Simulation" FontFamily="Consolas" Height="27" HorizontalAlignment="Left" Margin="367,36,0,0" x:Name="loadSimualtion" VerticalAlignment="Top" Width="126" Click="loadSimualtion_Click" Background="#00DDDDDD" BorderBrush="White" TabIndex="3" Foreground="White" FontWeight="Bold" />
        <Button Content="About us" FontFamily="Consolas" Height="27" HorizontalAlignment="Left" Margin="642,36,0,0" x:Name="aboutUs" VerticalAlignment="Top" Width="126" Click="loadSimualtion_Click" Background="#00DDDDDD" BorderBrush="White" TabIndex="3" Foreground="White" FontWeight="Bold" />
        <Button Content="Video Tutorial" FontFamily="Consolas" Height="28" HorizontalAlignment="Left" Margin="504,36,0,0" x:Name="vTutorial" VerticalAlignment="Top" Width="126" Click="loadSimualtion_Click" Background="#00DDDDDD" BorderBrush="White" TabIndex="3" Foreground="White" FontWeight="Bold" />
        <Grid x:Name="Introduction" Margin="76,95,76,44" Visibility="Hidden">
            <TextBlock FontSize="12" TextAlignment="Justify" TextWrapping="Wrap" Text="The Prandtl-Meyer expansion is the process that occurs when a supersonic flow turns around a convex corner, forming a divergent fan consisting of an infinite number of Mach waves." x:Name="text1" Margin="0,23,0,0" FontFamily="Consolas" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Width="411" Height="47" VerticalAlignment="Top" Background="#00000000"/>
            <Image HorizontalAlignment="Center" Height="182" Margin="0,90,0,0" VerticalAlignment="Top" Width="376" Source="/Screenshot 2021-11-25 205154.png"/>
        </Grid>
        <Grid x:Name="Simulation" Margin="76,95,76,183">
            <TabControl TabStripPlacement="Top" Name="TabControl" HorizontalAlignment="Left" Height="216" Margin="0,0,0,0" VerticalAlignment="Top" Width="136">
                <TabItem Header="Default" Margin="-2,-2,-13,0" RenderTransformOrigin="0.5,0.5">
                    <Grid Background="Transparent" Margin="0,0,0,0" Height="125" >
                        <Label Content="P&#x0a;&#x0a;ρ&#x0a;&#x0a;T&#x0a;&#x0a;M&#x0a;&#x0a;" HorizontalAlignment="Left" VerticalAlignment="Center" Height="113" Width="22" FontFamily="Consolas"/>
                        <Label Content="R&#x0a;&#x0a;γ&#x0a;&#x0a;E&#x0a;&#x0a;θ&#x0a;&#x0a;" HorizontalAlignment="Left" VerticalAlignment="Center" Height="111" FontFamily="Consolas" Margin="64,0,0,0"/>
                        <TextBox Name="e1" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="18,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontFamily="Consolas"/>
                        <TextBox Name="b1" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="18,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontFamily="Consolas"/>
                        <TextBox Name="d1" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="18,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontFamily="Consolas"/>
                        <TextBox Name="m1" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="18,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontFamily="Consolas"/>
                        <TextBox Name="dx1" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="81,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontFamily="Consolas"/>
                        <TextBox Name="dy1" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="81,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontFamily="Consolas"/>
                        <TextBox Name="dt1" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="81,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontFamily="Consolas" RenderTransformOrigin="0.459,0.941"/>
                        <TextBox x:Name="dt3_Copy1" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="81,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontFamily="Consolas" RenderTransformOrigin="0.459,0.941"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Custom" Margin="13,-2,-31,0" >
                    <Grid Background="Transparent" Margin="0,0,-1,0" Height="125" >
                        <Label Content="P&#x0a;&#x0a;ρ&#x0a;&#x0a;T&#x0a;&#x0a;M&#x0a;&#x0a;" HorizontalAlignment="Left" VerticalAlignment="Center" Height="113" Width="22" FontFamily="Consolas"/>
                        <Label Content="R&#x0a;&#x0a;γ&#x0a;&#x0a;E&#x0a;&#x0a;θ&#x0a;&#x0a;" HorizontalAlignment="Left" VerticalAlignment="Center" Height="111" FontFamily="Consolas" Margin="64,0,0,0"/>
                        <TextBox Name="e3" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="18,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontFamily="Consolas"/>
                        <TextBox Name="b3" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="18,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontFamily="Consolas"/>
                        <TextBox Name="d3" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="18,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontFamily="Consolas"/>
                        <TextBox Name="m3" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="18,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontFamily="Consolas"/>
                        <TextBox Name="dx3" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="81,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontFamily="Consolas"/>
                        <TextBox Name="dy3" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="81,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontFamily="Consolas"/>
                        <TextBox Name="dt3" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="81,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontFamily="Consolas" RenderTransformOrigin="0.459,0.941"/>
                        <TextBox x:Name="dt3_Copy" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="81,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontFamily="Consolas" RenderTransformOrigin="0.459,0.941"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Name="Load" Content="Load" HorizontalAlignment="Left" Margin="157,108,0,0" VerticalAlignment="Top" Width="54" Height="27" FontFamily="Consolas" Background="#00000000" BorderBrush="White" Foreground="White" FontWeight="Bold" Click="LoadParameters" RenderTransformOrigin="0.019,1.446"/>
        </Grid>
    </Grid>
</Window>
